\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teori, Sejarah, \& Instalasi Python}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teori}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sejarah Python}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}Penggunaan Python di Perusahaan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.2}Perbedaan Python 2 dan 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalasi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Instalasi Anaconda}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tahap Instalasi 1}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Tahapan Instalasi 2}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tahapan Instalasi 3}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tahapan Instalasi 4}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tahapan Instalasi 5}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Tahapan Instalasi 6}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tahapan Instalasi 7}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Tahapan Instalasi 8}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Tahapan Instalasi 9}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Intalasi PIP}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Setting Environment}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Ketik printah : conda install -c anaconda pip}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Tunggu hingga selesai}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces pilih advanced system setting}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces pilih envirotmet variabel}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces setting environment}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Tahapan Cek python}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Tahapan pengudatetan}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Entrepreter atau CLI melalui terminal atau cmd windows}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mengupdate Spyder}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Tahapan update spyder}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Syntak hello world}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces menampilkan hello world}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Menjalankan Hello World}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Menjalankan Script Otomatis Login Aplikasi Akademik}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Install selenium}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Tahap instalasi selenium}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Syntak pada spyder untuk otomatis login}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces hasil}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces cek variabel explorer}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces syntak eror identasi}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Variable Explorer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Identasi}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces cek variabel explorer}}{12}\protected@file@percent }
\@setckpt{section/chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
