\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Form Penilaian Jurnal}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Form nilai bagian 1.}}{29}}
\newlabel{form1}{{A.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces form nilai bagian 2.}}{30}}
\newlabel{form2}{{A.2}{30}}
\@setckpt{section/appendix1}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
