\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fungsi dan Kelas}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contoh Program}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fungsi}{28}}
\newlabel{lst:fungsisederhana}{{3.1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Fungsi Sederhana}{29}}
\newlabel{lst:kalkulatorlib}{{3.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Library atau Paket kalkulator}{29}}
\newlabel{lst:pakaikalkulator}{{3.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Cara penggunaan library kalkulator}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Kelas}{30}}
\newlabel{lst:kelasngitung}{{3.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Kelas library kalkulator}{30}}
\newlabel{lst:instanngitung}{{3.5}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Cara penggunaan kelas library kalkulator}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pemahanan Teori}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ketrampilan Pemrograman}{31}}
\newlabel{digitvar2}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ketrampilan Penanganan Error}{34}}
\@setckpt{section/chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{5}
}
