\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pengelolaan File CSV}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pemahaman Teori}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ketrampilan Pemrograman}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ketrampilan Penanganan Error}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Presentasi Tugas}{37}}
\@setckpt{section/chapter4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{lstlisting}{0}
}
